{
  "dependencies": {
    "express": "^4.18.2",
    "node.js": "^0.0.1-security"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "expressjs",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemanthkumar650/HealthcheckAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hemanthkumar650/HealthcheckAPI/issues"
  },
  "homepage": "https://github.com/hemanthkumar650/HealthcheckAPI#readme"
}
